.App {
    text-align: center;
}

.App-header {
    background-color: #282c34;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.issue-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.issue-list {
    min-width: 300px;
    max-width: 600px;
    padding: 1rem;
    margin: 2rem;
    border: 2px solid darkgrey;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 1rem;
}

.green {
    background-color: lightgreen;
}

.red {
    background-color: lightcoral;
}

p {
    margin: 0;
    padding: 0.2rem 0.5rem;
}

.payment-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    max-width: 600px;
    margin: 2rem;
    border: 2px solid darkgrey;
}

.payment-record {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    width: 100%;
}

h1 {
    font-size: 1.5rem;
}

.balance-widget {
    margin: 2rem;
    border: 2px solid grey;
}
