.App {
    text-align: center;
}

body {
    background-color: lightgray;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 1rem;
}

a {
    text-decoration: none;
    color: indigo;
    font-size: 1.2rem;
}

a.active {
    font-weight: 700;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

.item-list {
    min-width: 600px;
    max-width: 900px;
    padding: 0.2rem 0.5rem;
    margin: 2rem;
    border: 2px solid darkgrey;
}

.list-element {
    display: grid;
    grid-template-columns: 70% 15% 15%;
    align-items: center;
    border: 2px solid darkgrey;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
}

.list-element-title {
    text-align: start;
}

.green {
    background-color: #2ecc7177;
}

.red {
    background-color: #e74c3c77;
}

.list-header {
    font-size: 1.5rem;
    margin: 0.3rem 0;
}

#payments-page {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#balance-widget {
    margin: 2rem;
    padding: 1rem 2rem;
    border: 2px solid darkgrey;
    border-radius: 1rem;
}

#balance-widget span {
    display: block;
    font-size: 1.2rem;
    margin: 1rem 0 0 0;
}
